PORT=5000

# MongoDB
MONGO_URI='mongodb+srv://kunalgala16:zigzagzoon16@cluster0.fy9fky7.mongodb.net/will_hopkins?retryWrites=true&w=majority'

# AWS
AWS_ACCESS_KEY_ID=AKIA5WBZKCFLEVXB22CP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=will-hopkins

# Google ReCaptcha
RECAPTCHA_SITE_KEY='6LcxK5QpAAAAAN4_3_oZXVVc8aBgB4rmfr0TaGMY'
RECAPTCHA_SECRET_KEY='6LcxK5QpAAAAAFXVf50vilB7fTzXF9XavEKrEHrd'

# Cloudflare Turnstile
CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAAAcD_xQ-LH6LkCq1
CLOUDFLARE_TURNSTILE_SECRET_KEY=0x4AAAAAAAcD_0PVLOCtkduxyVw3f44-9yQ